/* .Wrapper {
  display: flex;
  justify-content: start;
  align-items: start;
  margin-bottom: 10px;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 10px;
  padding-bottom: 0px;
  width: 750px;
  position: relative;
  overflow: hidden;
}

.user-card .user-card-img {
  display: flex;
  position: absolute;
  flex-direction: column;
  max-width: 340px;
  padding: 18px;
  max-height: 340px;
  top: 10px;
  margin-left: -30px;
}

.user-card-info {
  text-align: center;
  padding-left: 320px;
}

.user-card-info h2 {
  font-size: 18px;
  margin: 0;
  margin-bottom: 10px;
  padding-left: 90px;
}

.user-card-info h2 {
  font-size: 18px;
  margin: 0;
  margin-bottom: 5px;
  padding-left: 110px;
}

.user-card-info .admin {
  font-size: 13px;
  padding-left: 125px;
}

.user-card-info .line {
  background-color: rgba(0, 0, 0, 0.408);
  height: 1px;
  width: 200px;
  margin-left: 60px;
}
.user-card-info .info {
  padding-right: 30px;
}
.user-card-info .lable {
  padding: 80px;
}

.qa-container {
  display: flex;
  padding-bottom: 10px;
}

.status li {
  flex: 1;
  padding: 8px;
  list-style: none;
  padding-top: 10px;
}
.question-column li {
  font-size: 15px;
  flex: 1;
  padding: 8px;
  list-style: none;
}

.answer-column li {
  flex: 1;
  font-size: 15px;
  padding: 8px;
  list-style: none;
}
.image {
  height: 400px;
  width: 400px;
}


.border1 {
  background-color: rgb(213, 213, 216);
  border: 2px solid rgba(128, 128, 128, 0.356);
}

.border2 {
  background-color: rgb(213, 213, 216);;
  border: 2px solid rgba(128, 128, 128, 0.356);
}

@media only screen and (min-width: 768px) {
  .user-card {
    flex-direction: row;
    align-items: flex-start;
  }

  .user-card-img {
    margin-right: 20px;
    margin-bottom: 0;
  }

  .user-card-info {
    text-align: left;
  }
}

@media only screen and (min-width: 568px) {
  .user-card {
    flex-direction: row;
    align-items: flex-start;
  }

  .user-card-img {
    margin-right: 20px;
    margin-bottom: 0;
  }

  .user-card-info {
    text-align: left;
  }
} */
.container-fluid {
  padding-bottom: 20px;
}
/*Content1*/

.container {
  border-radius: 5px;
}

.bg {
  background-image: linear-gradient(#feb24100 #60b9c4);
}

.card {
  width: 100%;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow-y: visible;
  background-image: linear-gradient(#feb24100, #60b9c4);
}

.card-body h5,
p {
  justify-content: center;
  align-items: center;
  padding-left: 100px;
  color: rgb(43, 39, 39);
}

.qa-container {
  display: flex;
  overflow: hidden;
}

.question-column li {
  font-size: 13px;
  padding: 9px;
  list-style: none;
}

.answer-column li {
  font-size: 13px;
  padding: 9px;
  list-style: none;
}

/*Content2*/

.card-img2 {
  height: 150px;
  width: 150px;
}

.card-bodys {
  margin-top: 80px;
}
.card-bodys p {
  padding-left: 10px;
  color: rgb(38, 34, 34);
}

/*Content3*/
.card-img3 {
  height: 150px;
  width: 150px;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.card-bodyss {
  padding-left: 80px;
}

.img-fluid {
  height: 30px;
  width: 60px;
}
.lable1 {
  height: 25px;
  width: 70px;
  margin-top: 10px;
  background-color: rgba(180, 214, 103, 1);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  position: sticky;
  padding-left: 5px;
}
.lable1 span {
  font-size: 10px;
  font-weight: bold;
}

/*Content4*/

.card-body12 {
  margin-left: 30px;
}
